"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

def person_info():
    name = input("Введите свое Имя: ")
    surname = input("Введите свою Фамилию: ")
    year = int(input("Введите свой год рождения: "))
    city = input("Введите свой город проживания: ")
    email = input("Введите свой email: ")
    tel = int(input("Введите номер своего телефона: "))
    result = f'{name} {surname}, {year} года рождения, проживает в городе {city}, адрес электронной почты: {email}, номер телефона: {tel}'
    return result

print(person_info())


