"""
1.	Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_func():
    try:
        num = float(input("Введите числитель: "))
        den = float(input("Введите знаменатель: "))
        return num / den
    except ZeroDivisionError:
        return "Деление на ноль невозможно!"


print(my_func())


